# Apache-log-parser

./: .gitignore  LICENSE  LogParser.sln  README.md
Annexes/: Create DB.sql
LogParser.BLL/: LogParser.BLL.csproj
LogParser.BLL/MappingProfiles/: RequestUrlDtoProfile.cs
LogParser.BLL/Services/: BaseService.cs  HostService.cs  LogsService.cs  RouteService.cs
LogParser.BLL/Services/Interfaces/: IHostService.cs  ILogsService.cs  IRouteService.cs
LogParser.Common/: ConstantValues.cs
LogParser.Common/Extensions/: CompareExtensions.cs  DateExtensions.cs  RegexExtensions.cs
LogParser.ConsoleParser/: LogParser.ConsoleParser.csproj  Program.cs  appsettings.json
LogParser.ConsoleParser/Extensions/: LogExtensions.cs
LogParser.ConsoleParser/Infrastructure/: LogEngine.cs
LogParser.DAL/: LogParser.DAL.csproj
LogParser.DAL/Configure/: AddressConfiguration.cs  CountryConfiguration.cs  ProtocolConfiguration.cs  ProtocolVersionConfiguration.cs  RequestUrlConfiguration.cs  RestMethodConfiguration.cs  RestStatusCodeConfiguration.cs  RouteConfiguration.cs
LogParser.DAL/Context/: ApacheLogDbContext.cs  ModelBuilderExtensions.cs  SeedData.cs
LogParser.DAL/Entities/: Address.cs  Country.cs  IEntity.cs  Protocol.cs  ProtocolVersion.cs  RequestUrl.cs  RestMethod.cs  RestStatusCode.cs  Route.cs
LogParser.DataModels/: LogParser.DataModels.csproj
LogParser.DataModels/Models/: ClientResponse.cs  ClientResponseError.cs  IpGeoLocation.cs  RequestUrlDto.cs  RowLogItem.cs
LogParser.Infostructure/: LogParser.Infrastructure.csproj
LogParser.Infostructure/Http/Client/: IInnerHttpClient.cs  InnerHttpClient.cs
LogParser.Infostructure/Readers/: EnumerableFileReader.cs  JsonConfigReader.cs
LogParser.Infostructure/Validation/: Require.cs
LogParser.Server/: LogParser.Server.csproj  Program.cs  Startup.cs  appsettings.json
LogParser.Server/Controllers/: BaseController.cs  HostsController.cs  LogsController.cs  RoutesController.cs
LogParser.Server/Extensions/: ServiceExtensions.cs
LogParser.Server/MiddleWares/: ErrorHandlingMiddleware.cs
LogParser.Server/Properties/: launchSettings.json
